<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <ImageButton
                android:id="@+id/btn_previous_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_white_clickable"
                android:src="@drawable/ic_double_left_arrow" />

            <com.nguyencse.todo.custom.TextViewCSE
                android:id="@+id/txt_current_month_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark" />

            <ImageButton
                android:id="@+id/btn_next_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_white_clickable"
                android:src="@drawable/ic_double_right_arrow" />
        </LinearLayout>

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/compactcalendar_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            app:compactCalendarBackgroundColor="@android:color/white"
            app:compactCalendarCurrentDayBackgroundColor="@color/colorPrimaryDark"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorGrayDark"
            app:compactCalendarMultiEventIndicatorColor="@color/colorPrimaryDark"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextColor="@android:color/black"
            app:compactCalendarTextSize="12sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_diagonal_white_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.nguyencse.todo.custom.TextViewCSE
                        android:id="@+id/textViewCSE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="@string/total"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white" />

                    <com.nguyencse.todo.custom.TextViewCSE
                        android:id="@+id/txt_number_of_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="5dp"
                        android:text="0"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <com.nguyencse.todo.custom.TextViewCSE
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/all_tasks_to_do"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_add_new_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus"
                        app:backgroundTint="@android:color/white"
                        app:fabSize="mini" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/lnl_no_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_recycling_bin" />

            <com.nguyencse.todo.custom.TextViewCSE
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/nothing_to_show_here" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_all_tasks_to_do"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>